# Anim

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fidelitytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fidelitytest/: Anim.kt  AnimAdapter.kt  AnimApiService.kt  ListAnimFragment.kt  ListAnimViewModel.kt  MainActivity.kt  SearchAnimFragment.kt  SearchAnimViewModel.kt
app/src/main/res/layout/: activity_main.xml  anim_item_view.xml  fragment_list_anim.xml  fragment_search_anim.xml
app/src/main/res/navigation/: mobile_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fidelitytest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
